spring.thymeleaf.check-template-location=false

#db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=oracle:this:@localhost:1521/orcl
spring.datasource.username=sys
spring.datasource.password=1234

#mybatis mapping
mybatis.type-aliases-package=hello.spring.hellospring.model
mybatis.mapper-location=mybatis/mapper/*.xml